spring.application.name=corporate
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/corporate_management
spring.datasource.username=shakeer
spring.datasource.password=farhan786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
